{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "1er proyecto JS con node en open bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar ejercicio1":"node hola_mundo.js",
    "ejercicio2": "node ejercicio_2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo",
    "firstproject"
  ],
  "github": "https://github.com/Open-Bootcamp/JavaScript-Basico",
  "author": "LinaH",
  "license": "ISC"
}
